import util = require("util")

const exec = util.promisify(require('child_process').exec);

import * as yargs from 'yargs'
yargs.option('protos', {
  type: 'array',
  desc: 'One or more protofiles relative paths'
}).argv;
yargs.option('out_dir', {
  type: 'string',
  desc: 'Output autogenerated dir'
})

const PROTOC_GEN_TS_PATH="./node_modules/.bin/protoc-gen-ts";
const PROTOC_GEN_GRPC_PATH = "node_modules/.bin/protoc-gen-ts_proto";

let OUT_DIR="./src/generated"

async function protoc() {
  let protoPaths: any = 'protos/*';
  if(yargs.argv.out_dir) {
    OUT_DIR = yargs.argv.out_dir + '/src/generated';
  }
  if(yargs.argv.protos) {
    protoPaths = yargs.argv.protos;
    protoPaths = protoPaths.join(" ");
  }

  const { stdout1, stderr1 } = await exec(`rm -rf ${OUT_DIR}`);
  const { stdout2, stderr2 } = await exec(`mkdir -p ${OUT_DIR}`);
  const compileCommand = `protoc --plugin=${PROTOC_GEN_GRPC_PATH} --js_out=import_style=commonjs,binary:${OUT_DIR} --ts_proto_opt=nestJs=true,returnObservable=true --ts_proto_out=${OUT_DIR} ${protoPaths}`;
  console.log('compile proto:' + compileCommand);
  const { stdout, stderr } = await exec(compileCommand);
  console.log('stdout:', stdout);
  console.error('stderr:', stderr);
}
protoc();
